proto/configpb.proto

syntax = "proto3";
package configpb;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

service Config {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message Status {
    enum StatusCode {
        UNKNOWN = 0;
        OK = 1;
        FAILED = 2;
        STALE_VERSION = 3;
    }
    StatusCode code = 1;
    string message = 2;
    Version version = 3;
}

// The version is used to tell the configuration which can be shared
// or not apart.
// Global version represents the version of these configuration
// which can be shared, each kind of component only have one.
// For local version, every component will have one to represent
// the version of these configuration which cannot be shared.
message Version {
    uint64 local = 1;
    uint64 global = 2;
}

message Local {
    string component_id = 1;
}

message Global {
    string component = 1;
}

message ConfigEntry {
    oneof kind {
        Local local = 1;
        Global global = 2;
    }

    string name = 3;
    string value = 4;
}

message Header {
    uint64 cluster_id = 1;
}

message CreateRequest {
    Header header = 1;
    Version version = 2;
    string component = 3;
    string component_id = 4;
    string config = 5;
}

message CreateResponse {
    Header header = 1;
    Status status = 2;
    Version version = 3;
    string config = 4;
}

message GetRequest {
    Header header = 1;
    Version version = 2;
    string component = 3;
    string component_id = 4;
}

message GetResponse {
    Header header = 1;
    Status status = 2;
    Version version = 3;
    string config = 4;
}

message UpdateRequest {
    Header header = 1;
    Version version = 2;
    repeated ConfigEntry entries = 3;
}

message UpdateResponse {
    Header header = 1;
    Status status = 2;
    Version version = 3;
    string config = 4;
}

message DeleteRequest {
    Header header = 1;
    Version version = 2;

    oneof kind {
        Local local = 3;
        Global global = 4;
    }
}

message DeleteResponse {
    Header header = 1;
    Status status = 2;
}
